<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="30dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="243dp"
            android:layout_height="267dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/synbig" />

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:width="400dp"
            android:height="30dp"
            android:background="@drawable/search_bar"
            android:drawableRight="@drawable/email"
            android:ems="10"
            android:hint="Email..."
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:width="400dp"
            android:height="30dp"
            android:background="@drawable/search_bar"
            android:drawableRight="@android:drawable/ic_lock_lock"
            android:ems="10"
            android:hint="Password..."
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button3"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/orange"
            android:text="@string/Login_Button"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Sign Up"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/system_primary_container_dark"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>